body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
 
}


html {
  box-sizing: border-box;
 
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2a303c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

img{
  max-width: 500px;
  height: auto;
  
}
.button:hover {
  background-color: #555;
}

blockquote {
  position: relative;
    font-family: "Georgia", serif;
    font-size: 3.2rem;
    quotes: "\201C""\201D""\2018""\2019";

  &::before,
  &::after {
    color: #c6c6c6;
    font-size: 1.0em;
    font-weight: 400;
    line-height: 0.1em;
  }
  &::before {
        position: relative;
    content: open-quote;
    margin-right: 0.15em;
    vertical-align: 0.35em;
  }
  &::after {
    content: close-quote;
    vertical-align: -1.1em;
  }
}

.example-header-image {
  background-image: url('../../../assets//Images/books1.jpg');
  background-size: cover;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  /* cards scss */
  .example-card {
    max-width: 250px;
    margin: 30px;
  }
  
  .cards-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

    mat-card-actions{
      display: flex;
      justify-content: flex-start;
    }
  }
    /* * */